# 1 "<stdin>"
# 1 "<command-line>"
# 1 "<stdin>"
# 13 "<stdin>"

[FxCorrelator]
max_fd = 1024
monitor_loop_time = 1 
log_file_dir = .
katcp_port = 7147
#sample_rate_hz = 1712000000
sample_rate_hz = 1714298408
timestamp_bits = 48
time_jitter_allowed = 0.5 
time_offset_allowed = 5 
switch_delay = 2
spead_metapacket_ttl = 4 
source_products = baseband-voltage
n_ants = 4 
default_timeout = 15
sensor_poll_interval = 0.05

[fengine]
hosts = skarab020509-01,skarab02030C-01,skarab020303-01,skarab020307-01

bitstream = /srv/bofs/feng/s_c856m4k_cntfix16t_2020-02-26_1137.fpg

source_mcast_ips = 239.101.10.0+7:7148,239.101.10.8+7:7148,239.101.10.0+7:7148,239.101.10.8+7:7148,239.101.10.0+7:7148,239.101.10.8+7:7148,239.101.10.0+7:7148,239.101.10.8+7:7148
f_per_fpga = 2
n_input_streams_per_fengine = 8
decimation_factor=1
sample_bits = 10
n_chans = 4096
fft_shift = 1023
pfb_group_delay = 0
quant_bits = 8 
pfb_bits = 22
default_eq_poly = 1689
min_load_time = 2 
output_products = antenna-channelised-voltage
output_destinations_base = 239.101.11.0:7148

[beam0]
output_products=tied-array-channelised-voltage.0x
output_destinations_base = 239.101.13.0:7148
stream_index = 0
default_weight = 1.0
beng_outbits = 8
quant_gain = 1

[beam1]
output_products=tied-array-channelised-voltage.0y
output_destinations_base = 239.101.14.0:7148
stream_index = 1
default_weight = 1.0
beng_outbits = 8
quant_gain = 1

[xengine]
hosts = skarab020402-01,skarab020205-01,skarab02030E-01,skarab02030A-01
bitstream = /srv/bofs/xeng/s_b4a4x4kf_2019-10-18_1022.fpg

x_per_fpga = 4 
accumulation_len = 51
xeng_accumulation_len = 256 
xeng_outbits = 32
output_products = baseline-correlation-products
output_destinations_base = 239.101.12.0:7148
10gbe_pkt_gapsize = 65536

[dsimengine]
sample_rate_hz = 1714298408
bitstream = /srv/mkat_fpga/bitstreams/deng/s_deng_rev1_13_wide.fpg

# Make sure the DSim is the same as used by the FGPU
host = skarab02091B-01
pol0_destination_ips = 239.101.10.0+7:7148
pol1_destination_ips = 239.101.10.8+7:7148
